# dalandscape

./: .editorconfig  CHANGELOG.md  README.md  pom.xml  showcase.md
.github/workflows/: maven.yml
src/main/java/com/ing/diba/dl/dalandscape/: Application.java
src/main/java/com/ing/diba/dl/dalandscape/domain/businesslogic/: ConsistencyCheckException.java  ConsistencyCheckWarning.java  SystemToSystemDependency.java
src/main/java/com/ing/diba/dl/dalandscape/domain/model/: DaConnection.java  DaEntity.java
src/main/java/com/ing/diba/dl/dalandscape/domain/model/entities/: DaBoundary.java  DaSystem.java  DaSystemComponent.java  DaTeam.java  DaTeamMembers.java  DaUseCase.java  DaUseCaseGroup.java  DaUser.java
src/main/java/com/ing/diba/dl/dalandscape/domain/model/storyboard/: DaScene.java  DaStoryboard.java
src/main/java/com/ing/diba/dl/dalandscape/domain/model/transition/: DaConnectionTransition.java  DaEntityTransition.java  DaTransition.java  DaTransitionBook.java  DaTransitionSet.java  TransitionDefinition.java
src/main/java/com/ing/diba/dl/dalandscape/domain/repositories/: DaBoundaryRepository.java  DaStoryboardRepository.java  DaSystemComponentRepository.java  DaSystemRepository.java  DaTeamRepository.java  DaUseCaseGroupRepository.java  DaUseCaseRepository.java  DaUserRepository.java  TransitionDefinitionRepository.java
src/main/java/com/ing/diba/dl/dalandscape/domain/services/: DaTransitionBookService.java
src/main/java/com/ing/diba/dl/dalandscape/infrastructure/: Config.java  DiagramFilesCreator.java  TestDummyProcessor.java
src/main/java/com/ing/diba/dl/dalandscape/infrastructure/plantuml/: AllSystemsCentricTransitionBookSnippetGenerator.java  AllSystemsCentricTransitionSetSnippetGenerator.java  OneSystemCentricTransitionSetSnippetGenerator.java  PlantUmlGenerator.java  SnippetGenerator.java  UseCaseCentricTransitionSetSnippetGenerator.java  UseCaseGroupCentricTransitionSetSnippetGenerator.java  UserCentricTransitionBookSnippetGenerator.java  UserCentricTransitionSetSnippetGenerator.java
src/main/resources/: application.yml  banner.txt  domainmodel.puml  schema.sql
src/main/resources/data/showcase/: showcase_boundaries.csv  showcase_scenes.csv  showcase_storyboards.csv  showcase_storyboardsContainScenes.csv  showcase_systemcomponents.csv  showcase_systems.csv  showcase_teammembers.csv  showcase_teams.csv  showcase_transitiondefinitions.csv  showcase_usecasegroups.csv  showcase_usecases.csv  showcase_users.csv
src/test/java/com/ing/diba/dl/dalandscape/domain/businesslogic/: SystemToSystemDependencyTest.java
src/test/java/com/ing/diba/dl/dalandscape/domain/model/transition/: DaTransitionBookTest.java  TransDefForTests.java
